ISFitnessCenter/Views/Frames/AllTrenirovki.xaml

<Page x:Class="ISFitnessCenter.Views.Frames.AllTrenirovki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISFitnessCenter.Views.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllTrenirovki">

    <StackPanel>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10" Command="{x:Static NavigationCommands.BrowseBack}"/>
        <ScrollViewer>
            <ListView x:Name="AllList" Height="350" ItemsSource="{Binding trener_Clients}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фио клиета" Width="230" DisplayMemberBinding="{Binding clientID.FIOclient}"/>
                        <GridViewColumn Header="Неделя" DisplayMemberBinding="{Binding week.weekName}"/>
                        <GridViewColumn Header="Время начала" Width="150" DisplayMemberBinding="{Binding time.dateFirst}"/>
                        <GridViewColumn Header="Время конца" Width="150" DisplayMemberBinding="{Binding time.dateEnd}"/>
                        <GridViewColumn Header="Конец контракта" DisplayMemberBinding="{Binding EndTime}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</Page>
