ISFitnessCenter/Views/Frames/AllTreners.xaml

<Page x:Class="ISFitnessCenter.Views.Frames.AllTreners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISFitnessCenter.Views.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllTreners">

    <StackPanel>
        <Button Command="{x:Static NavigationCommands.BrowseBack}" x:Name="back" Width="100" HorizontalAlignment="Left" Content="Назад" Margin="10"/>
        <ScrollViewer>
            <ListView x:Name="trList" ItemsSource="{Binding trenerLog}" Height="350" SelectionChanged="trList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding trener.FIOtrener}" Header="ФИО Тренера"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nagruz}" Header="Нагрузка на тренера"/>
                </GridView>
            </ListView.View>
        </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Изменить тренера" x:Name="EditTrener" Click="EditTrener_Click" Margin="0 0 10 0" IsEnabled="False"/>
            <Button Content="Посмотреть на тренировки" x:Name="ShowTrenirovki" Click="ShowTrenirovki_Click" IsEnabled="False"/>
        </StackPanel>
    </StackPanel>
</Page>
