ISFitnessCenter/Views/Frames/ClientsPage.xaml

<Page x:Class="ISFitnessCenter.Views.Frames.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISFitnessCenter.Views.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <StackPanel>
        <Label                
    Content="Поиск"/>
        <TextBox
    x:Name="SearchBox"/>
        <StackPanel Orientation="Horizontal">
            <Button HorizontalAlignment="Right" Width="160" Content="для разработчиков" x:Name="addPeople" Click="addPeople_Click"></Button>
        </StackPanel>
       
        <ScrollViewer>
            <ListView Height="450px" x:Name="ClientsList" ItemsSource="{Binding clientss}" SelectionChanged="ClientsList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ClientId}" Header="Номер Аб." Width="160"/>
                        <GridViewColumn DisplayMemberBinding="{Binding FIOclient}" Header="ФИО" Width="450"/>
                        <GridViewColumn DisplayMemberBinding="{Binding NumberPhone}" Header="Номер" Width="280"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" Content="Добавить" x:Name="add" Click="add_Click"/>
            <Button Margin="10"  Content="Изменить" x:Name="edit" Click="edit_Click" IsEnabled="False"/>
            <Button Margin="10"  Content="Назначить тренеровку" x:Name="treners" Click="treners_Click" IsEnabled="False"/>
        </StackPanel>
        
    </StackPanel>
</Page>
