ISFitnessCenter/Views/AddAboniment.xaml

<Window x:Class="ISFitnessCenter.Views.AddAboniment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISFitnessCenter.Views"
        mc:Ignorable="d"
        Title="AddAboniment" Height="650" Width="400">
    <StackPanel Margin="20">
        <Label Content="ФИО"/>
        <TextBox x:Name="fioBox"/>
        <Label Content="Номер телефона"/>
        <TextBox x:Name="phoneBox"/>
        
        
        
        <Label Content="Дополнительные опции:" Margin="0 40 0 0"/>
        <CheckBox Content="Бассейн" x:Name="pool" Margin="0 20 0 0">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Content="Боевые исскуства" x:Name="ring" Margin="0 20 0 0">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Content="Зал для аэробики" x:Name="aerobic" Margin="0 20 0 0">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Content="Танцевальный" x:Name="dance" Margin="0 20 0 0">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Content="Батутный" x:Name="trampline" Margin="0 20 0 0">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="Цена в месяц:" Margin="10 10 10 10"/>
        <Button Content="Добавить" Margin="0 20 0 0" x:Name="addClient" Click="addClient_Click"/>
    </StackPanel>
</Window>
