ISFitnessCenter/Views/ZapicTrenirovki.xaml

<Window x:Class="ISFitnessCenter.Views.ZapicTrenirovki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISFitnessCenter.Views"
        mc:Ignorable="d"
        Title="ZapicTrenirovki" Height="450" Width="800">
    <StackPanel>
        <Label Content="Неделя"/>
        <ComboBox x:Name="Weeks" SelectedItem="{Binding _week}" SelectionChanged="Weeks_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding weekName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Смена"/>
        <ComboBox x:Name="Smena" SelectionChanged="Smena_SelectionChanged">
            <Label Content="Первая смена"/>
            <Label Content="Вторая смена"/>
            <Label Content="Третья смена"/>
        </ComboBox>
        <Label Content="Время" />
        <ComboBox x:Name="Times" IsEnabled="False" SelectedItem="{Binding times}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding dateFirst}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="Zapic" Content="Записать на тренировку" Click="Zapic_Click"/>
    </StackPanel>
</Window>
